export default {
  "en": {
    "minting": "Minting...",
    "connect_wallet": "Connect Wallet",
    "approving": "Approving",
    "staking": "Staking",
    "stake": "Stake",
    "chain_id_is_not_supported": "Chain ID {{chainId}} is not supported!",
    "chain_name_is_not_supported": "{{chainName}} is not supported!",
    "your_very_own_nft_is_getting_ready": "Your very own NFT is getting ready!",
    "switch_network": "Switch Network",
    "burn": "Burn",
    "mint_troll": "Mint {{tier}} Troll",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking": "Please confirm you would like to mint a NFT by staking of {{amount}} of {{symbol}}.",
    "you_can_unstake_by_the_burning_the_nft": "You can unstake {{symbol}} by the burning the NFT.",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive": "By confirming the transaction, you will burn NFT and receive {{amount}}",
    "burning": "Burning",
    "loading": "Loading...",
    "stake_amount": "Stake Amount",
    "rewards_boost": "Rewards Boost",
    "the_reward_boost_is_only_applicable_to_oswap_staking_rewards": "The Reward Boost is only applicable to OSWAP staking rewards.",
    "monthly_reward": "Monthly Reward",
    "the_monthly_reward_will_be_distributed_at_the_end_of_each_month": "The Monthly Reward will be distributed at the end of each month.",
    "flash_sales_inclusion": "Flash Sales Inclusion",
    "periodic": "Periodic",
    "priority": "Priority",
    "guaranteed": "Guaranteed",
    "mint_fee": "Mint Fee",
    "the_mint_fee_covers_the_transaction_cost_on_using_chainlink_verifiable_random_function": "The mint fee covers the transaction cost on using Chainlink Verifiable Random Function.",
    "balance": "Balance: ",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking_of_50000_of_oswap": "Please confirm you would like to mint a NFT by staking of 50000 of OSWAP.",
    "you_can_unstake_oswap_by_the_burning_the_nft": "You can unstake OSWAP by the burning the NFT.",
    "confirm_burn": "Confirm Burn",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive_75000oswap": "By confirming the transaction, you will burn NFT and receive 75,000OSWAP",
    "this_is_nft_will_be_gone_forever": "This NFT will be gone forever",
    "view_contract": "View contract",
    "owned": "Owned",
    "sold_out": "Sold Out",
    "rarity": "Rarity",
    "value": "Value",
    "birthday": "Birthday"
  },
  "zh-hant": {

  },
  "vi": {
    "minting": "Đang đúc...",
    "connect_wallet": "Kết nối ví",
    "approving": "Đang phê duyệt",
    "staking": "Đang đặt cọc",
    "stake": "Đặt cọc",
    "chain_id_is_not_supported": "ID {{chainId}} không được hỗ trợ!",
    "chain_name_is_not_supported": "{{chainName}} không được hỗ trợ!",
    "your_very_own_nft_is_getting_ready": "NFT của bạn đang được chuẩn bị!",
    "switch_network": "Chuyển mạng",
    "burn": "Đốt",
    "mint_troll": "Mint {{tier}} Troll",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking": "Vui lòng xác nhận bạn muốn đúc một NFT bằng cách đặt cọc {{amount}} {{symbol}}.",
    "you_can_unstake_by_the_burning_the_nft": "Bạn có thể hủy cọc {{symbol}} bằng cách đốt NFT.",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive": "Bằng cách xác nhận giao dịch, bạn sẽ đốt NFT và nhận {{amount}}",
    "burning": "Đang đốt",
    "loading": "Đang tải...",
    "stake_amount": "Số lượng Đặt cọc",
    "rewards_boost": "Tăng thưởng",
    "the_reward_boost_is_only_applicable_to_oswap_staking_rewards": "Tăng thưởng chỉ áp dụng cho phần thưởng đang đặt cọc OSWAP.",
    "monthly_reward": "Phần thưởng hàng tháng",
    "the_monthly_reward_will_be_distributed_at_the_end_of_each_month": "Phần thưởng hàng tháng sẽ được phân phối vào cuối mỗi tháng.",
    "flash_sales_inclusion": "Bao gồm trong flash sale",
    "periodic": "Định kỳ",
    "priority": "Ưu tiên",
    "guaranteed": "Bảo mật",
    "mint_fee": "Phí đúc",
    "the_mint_fee_covers_the_transaction_cost_on_using_chainlink_verifiable_random_function": "Phí đúc bao gồm chi phí giao dịch khi sử dụng Chainlink Verifiable Random Function.",
    "balance": "Số dư: ",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking_of_50000_of_oswap": "Vui lòng xác nhận bạn muốn đúc một NFT bằng cách đặt cọc 50.000 OSWAP.",
    "you_can_unstake_oswap_by_the_burning_the_nft": "Bạn có thể hủy cọc OSWAP bằng cách đốt NFT.",
    "confirm_burn": "Xác nhận đốt",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive_75000oswap": "Bằng cách xác nhận giao dịch, bạn sẽ đốt NFT và nhận 75.000OSWAP",
    "this_is_nft_will_be_gone_forever": "NFT này sẽ biến mất mãi mãi",
    "view_contract": "Xem hợp đồng",
    "owned": "Đã sở hữu",
    "sold_out": "Đã bán hết",
    "rarity": "Giới hạn",
    "value": "Giá trị",
    "birthday": "Sinh nhật"
  }
}