export default {
  "en": {
    "approving": "Approving",
    "balance": "Balance: ",
    "birthday": "Birthday",
    "burn": "Burn",
    "burning": "Burning",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive_75000oswap": "By confirming the transaction, you will burn NFT and receive 75,000OSWAP",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive": "By confirming the transaction, you will burn NFT and receive {{amount}}",
    "chain_id_is_not_supported": "Chain ID {{chainId}} is not supported!",
    "chain_name_is_not_supported": "{{chainName}} is not supported!",
    "confirm_burn": "Confirm Burn",
    "connect_wallet": "Connect Wallet",
    "flash_sales_inclusion": "Flash Sales Inclusion",
    "guaranteed": "Guaranteed",
    "loading": "Loading...",
    "mint_fee": "Mint Fee",
    "mint_troll": "Mint {{tier}} Troll",
    "minting": "Minting...",
    "monthly_reward": "Monthly Reward",
    "owned": "Owned",
    "periodic": "Periodic",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking_of_50000_of_oswap": "Please confirm you would like to mint a NFT by staking of 50000 of OSWAP.",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking": "Please confirm you would like to mint a NFT by staking of {{amount}} of {{symbol}}.",
    "priority": "Priority",
    "rarity": "Rarity",
    "rewards_boost": "Rewards Boost",
    "sold_out": "Sold Out",
    "stake_amount": "Stake Amount",
    "stake": "Stake",
    "staking": "Staking",
    "switch_network": "Switch Network",
    "the_mint_fee_covers_the_transaction_cost_on_using_chainlink_verifiable_random_function": "The mint fee covers the transaction cost on using Chainlink Verifiable Random Function.",
    "the_monthly_reward_will_be_distributed_at_the_end_of_each_month": "The Monthly Reward will be distributed at the end of each month.",
    "the_reward_boost_is_only_applicable_to_oswap_staking_rewards": "The Reward Boost is only applicable to OSWAP staking rewards.",
    "this_is_nft_will_be_gone_forever": "This NFT will be gone forever",
    "value": "Value",
    "view_contract": "View contract",
    "you_can_unstake_by_the_burning_the_nft": "You can unstake {{symbol}} by the burning the NFT.",
    "you_can_unstake_oswap_by_the_burning_the_nft": "You can unstake OSWAP by the burning the NFT.",
    "your_very_own_nft_is_getting_ready": "Your very own NFT is getting ready!",
  },
  "zh-hant": {
    "approving": "批准中",
    "balance": "餘額: ",
    "birthday": "生日",
    "burn": "燒毀",
    "burning": "燒毀中",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive_75000oswap": "確認交易後，您將燒毀NFT並獲得75,000OSWAP",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive": "確認交易後，您將燒毀NFT並獲得{{amount}}",
    "chain_id_is_not_supported": "鏈ID {{chainId}} 不受支持！",
    "chain_name_is_not_supported": "{{chainName}} 不受支持！",
    "confirm_burn": "確認燒毀",
    "connect_wallet": "連接錢包",
    "flash_sales_inclusion": "閃購包含",
    "guaranteed": "保證",
    "loading": "加載中...",
    "mint_fee": "鑄造費",
    "mint_troll": "鑄造{{tier}}巨魔",
    "minting": "鑄造中...",
    "monthly_reward": "每月獎勵",
    "owned": "擁有",
    "periodic": "定期",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking_of_50000_of_oswap": "請確認您想通過質押50000 OSWAP來鑄造NFT。",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking": "請確認您想通過質押{{amount}} {{symbol}}來鑄造NFT。",
    "priority": "優先",
    "rarity": "稀有度",
    "rewards_boost": "獎勵提升",
    "sold_out": "售罄",
    "stake_amount": "質押金額",
    "stake": "質押",
    "staking": "質押中",
    "switch_network": "切換網絡",
    "the_mint_fee_covers_the_transaction_cost_on_using_chainlink_verifiable_random_function": "鑄造費用涵蓋使用Chainlink可驗證隨機函數的交易成本。",
    "the_monthly_reward_will_be_distributed_at_the_end_of_each_month": "每月獎勵將在每月月底分發。",
    "the_reward_boost_is_only_applicable_to_oswap_staking_rewards": "獎勵提升僅適用於OSWAP質押獎勵。",
    "this_is_nft_will_be_gone_forever": "這個NFT將永遠消失",
    "value": "價值",
    "view_contract": "查看合約",
    "you_can_unstake_by_the_burning_the_nft": "您可以通過燒毀NFT來解質{{symbol}}。",
    "you_can_unstake_oswap_by_the_burning_the_nft": "您可以通過燒毀NFT來解質OSWAP。",
    "your_very_own_nft_is_getting_ready": "您的專屬NFT正在準備中！"
  },
  "vi": {
    "approving": "Đang phê duyệt",
    "balance": "Số dư: ",
    "birthday": "Sinh nhật",
    "burn": "Đốt",
    "burning": "Đang đốt",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive_75000oswap": "Bằng cách xác nhận giao dịch, bạn sẽ đốt NFT và nhận 75.000OSWAP",
    "by_confirmimg_the_transaction_you_will_burn_nft_and_receive": "Bằng cách xác nhận giao dịch, bạn sẽ đốt NFT và nhận {{amount}}",
    "chain_id_is_not_supported": "ID {{chainId}} không được hỗ trợ!",
    "chain_name_is_not_supported": "{{chainName}} không được hỗ trợ!",
    "confirm_burn": "Xác nhận đốt",
    "connect_wallet": "Kết nối ví",
    "flash_sales_inclusion": "Bao gồm trong flash sale",
    "guaranteed": "Bảo mật",
    "loading": "Đang tải...",
    "mint_fee": "Phí đúc",
    "mint_troll": "Mint {{tier}} Troll",
    "minting": "Đang đúc...",
    "monthly_reward": "Phần thưởng hàng tháng",
    "owned": "Đã sở hữu",
    "periodic": "Định kỳ",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking_of_50000_of_oswap": "Vui lòng xác nhận bạn muốn đúc một NFT bằng cách đặt cọc 50.000 OSWAP.",
    "please_confirm_you_would_like_to_mint_a_nft_by_staking": "Vui lòng xác nhận bạn muốn đúc một NFT bằng cách đặt cọc {{amount}} {{symbol}}.",
    "priority": "Ưu tiên",
    "rarity": "Giới hạn",
    "rewards_boost": "Tăng thưởng",
    "sold_out": "Đã bán hết",
    "stake_amount": "Số lượng Đặt cọc",
    "stake": "Đặt cọc",
    "staking": "Đang đặt cọc",
    "switch_network": "Chuyển mạng",
    "the_mint_fee_covers_the_transaction_cost_on_using_chainlink_verifiable_random_function": "Phí đúc bao gồm chi phí giao dịch khi sử dụng Chainlink Verifiable Random Function.",
    "the_monthly_reward_will_be_distributed_at_the_end_of_each_month": "Phần thưởng hàng tháng sẽ được phân phối vào cuối mỗi tháng.",
    "the_reward_boost_is_only_applicable_to_oswap_staking_rewards": "Tăng thưởng chỉ áp dụng cho phần thưởng đang đặt cọc OSWAP.",
    "this_is_nft_will_be_gone_forever": "NFT này sẽ biến mất mãi mãi",
    "value": "Giá trị",
    "view_contract": "Xem hợp đồng",
    "you_can_unstake_by_the_burning_the_nft": "Bạn có thể hủy cọc {{symbol}} bằng cách đốt NFT.",
    "you_can_unstake_oswap_by_the_burning_the_nft": "Bạn có thể hủy cọc OSWAP bằng cách đốt NFT.",
    "your_very_own_nft_is_getting_ready": "NFT của bạn đang được chuẩn bị!",
  }
}